# lib-basex

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/test/: AFragment.java  AViewModel.java  App.java  LoadingActivity.java  MainActivity.java  TestGlideViewActivity.java  TestLeakActivity.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_test_glide.xml  activity_test_loading.xml  fragment_a.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lib/test/: ExampleUnitTest.java
doc/: 主界面.md  (+9 more)
lib/: build.gradle
lib/src/androidTest/java/com/lib/basex/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lib/basex/: BaseApplication.java  LApplication.java  Main.java
lib/src/main/java/com/lib/basex/activity/: IActivity.java  LActivity.java  LBaseActivity.java  LClipPictureActivity.java  LHomeActivity.java  LJumpActivityInfo.java  LListActivity.java  LLoadingDialogInfo.java  LStateActivity.java  LStateViewModel.java  LViewModel.java  LWebViewActivity.java
lib/src/main/java/com/lib/basex/activity/vm/: LClipPictureVm.java
lib/src/main/java/com/lib/basex/annotation/: Activity.java  AppAnnotation.java
lib/src/main/java/com/lib/basex/dialog/: LDialog.java  LTextListDialog.java  LightLoadingDialog.java
lib/src/main/java/com/lib/basex/dialog/bottom/: BottomSheet.java
lib/src/main/java/com/lib/basex/dialog/loading/: LLoadDialogView.java  LoadingDialog.java
lib/src/main/java/com/lib/basex/fragment/: LFragment.java  LStateFragment.java
lib/src/main/java/com/lib/basex/glide/: GlideView.java
lib/src/main/java/com/lib/basex/glide/request/: GlideLoader.java  IGlideConfig.java
lib/src/main/java/com/lib/basex/glide/transformation/: BlurTransformation.java  CircleTransformation.java  CornerTransformation.java  LTransformation.java
lib/src/main/java/com/lib/basex/global/: LActivityLifecycleManager.java  LConstant.java  LVersionUpdate.java  OnActivityListener.java
lib/src/main/java/com/lib/basex/http/: ApiResult.java  HttpConfig.java  HttpUtils.java  IHttpConfig.java  IParseStrategy.java  LHttpExecutor.java
lib/src/main/java/com/lib/basex/http/request/: BitmapRequest.java  FileRequest.java  GetRequest.java  LRequest.java  PostFileRequest.java  PostRequest.java
lib/src/main/java/com/lib/basex/image/: LImageBuilder.java
lib/src/main/java/com/lib/basex/thread/: IThreadService.java  LThreadService.java  RxCache.java
lib/src/main/java/com/lib/basex/utils/: BlurUtils.java  LActivityUtils.java  LAnimation.java  LBitmapUtils.java  LClassUtils.java  LFileUtils.java  LGsonUtils.java  LLinkMovementMethod.java  LPathUtils.java  LProperties.java  LResourceUtils.java  LSharedPreferences.java  LTimeUtils.java  LToastManager.java  LUtils.java  LViewAnim.java  LViewUtils.java  LXToastManager.java  LXUtils.java  LXViewAnim.java  Logger.java
lib/src/main/java/com/lib/basex/utils/statusbar/: AndroidStatusBarTools.java  IStatusBarTools.java  LStatusBar.java  MeizuStatusBarTools.java  MiUIStatusBarTools.java
lib/src/main/java/com/lib/basex/widget/: LBannerLayout.java  LClipView.java  LPopupWindow.java  LRefreshLayout.java  LWithBorderTextView.java  ObservableScrollView.java  RectangleIndicator.java  WithBorderTextView.java
lib/src/main/java/com/lib/basex/widget/baselayout/: LFrameLayout.java  LLinearLayout.java  LRelativeLayout.java
lib/src/main/java/com/lib/basex/widget/popup/: LListPopupWindow.java
lib/src/main/java/com/lib/basex/widget/rclayout/: RCImageView.java  RCLinearLayout.java  RCRelativeLayout.java
lib/src/main/java/com/lib/basex/widget/recycleview/: BaseRecycleAdapter.java  IBaseRecycleView.java  IRecycleView.java  LRecycleViewProxy.java  RecycleViewFactory.java
lib/src/main/java/com/lib/basex/widget/statelayout/: StateFrameLayout.java  StateHelper.java  StateLinearLayout.java  StateModel.java  StateRelativeLayout.java  StateViewConfig.java
lib/src/main/res/color/: l_home_tab_text_color.xml
lib/src/main/res/drawable/: ic_loading.xml  ic_loading_2.xml  ic_loadingalt1.xml  l_clip_cancle_btn.xml  l_clip_rotate_left_btn.xml  l_clip_rotate_right_btn.xml  l_clip_save_btn.xml  l_home_tab1.xml  l_home_tab2.xml  l_home_tab_index1.xml  l_home_tab_index2.xml  l_home_tab_setting1.xml  l_home_tab_setting2.xml  l_light_loading.xml  l_title_bar_back.xml  l_view_press_selector.xml
lib/src/main/res/layout/: base.xml  l_activity_home_base.xml  l_activity_list.xml  l_activity_state.xml  l_activity_webview.xml  l_clip_picture_activity.xml  l_dialog_loading.xml  l_fragment_state.xml  l_light_dialog_loading.xml  l_list_popupwindow.xml  l_state_failure.xml  l_text_list_dialog.xml  lib_state_loading.xml  lx_view_toast.xml
lib/src/main/res/menu/: l_home_base_menu.xml
lib/src/main/res/values/: ids.xml  l_attrs.xml  l_color.xml  l_dimens.xml  l_style.xml  l_title_bar_attrs.xml  lx_style.xml  strings.xml
lib/src/test/java/com/lib/basex/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
(+31 files in other folders)
