apply plugin: 'com.android.application'

def lib = rootProject.ext.suportDependencies
def config = rootProject.ext.android

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lib.test"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':refresh-layout')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api lib.appcompat
    api lib.multidex
    api lib.appcompatExt
    api lib.rxjava
    api lib.rxandroid
    api lib.nevercrash
    api lib.simpleActivity

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':lib')
//    compile 'com.sunfusheng:glideimageview:1.0.0'

//    compile 'com.sackcentury:shinebutton:1.0.0'
//    // 加载状态
//    compile 'com.lvleo:data-loading-layout:0.1.2'
}
