apply plugin: 'com.android.library'

def lib = rootProject.ext.suportDependencies
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

//    viewBinding {
//        enabled = true
//    }
//
//    dataBinding{
//        enabled = true
//    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            mavenLocal()
            google()
            maven { url 'https://jitpack.io' }
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api lib.appcompat
    api lib.multidex
    api lib.appcompatExt
    api lib.rxjava
    api lib.rxandroid
    api lib.nevercrash
    api lib.simpleActivity
    api lib.design

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
